{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake --build ./build"
        },
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake -S ./ -B ./build",
            
        },
        {
            "label": "cmake-build",
            "type": "shell",
            "command": "cmake -S ./ -B ./build && cmake --build ./build",
            
        },
        {
            "label": "cmake-build-debug",
            "type": "shell",
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug -S ./ -B ./debug && cmake --build ./debug",
            
        }
    ]
}